/*
Licenca GPLv3
*/
/* 
    Created on : 27. avg. 2015, 11:37:03
    Author     : boris
*/

.card {
    padding-top: 20px;
    margin: 10px 0 20px 0;
    background-color: rgba(214, 224, 226, 0.2);
    border-top-width: 0;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;


    &.hovercard {
        position: relative;
        padding-top: 0;
        overflow: hidden;
        text-align: center;
        background-color: rgba(214, 224, 226, 0.2);
        & .cardheader {
            background: url("/img/header-bg.png");
            background-size: cover;
            height: 135px;
        }
        & .avatar {
            position: relative;
            top: -50px;
            margin-bottom: -50px;
            & img {
                width: 100px;
                height: 100px;
                max-width: 100px;
                max-height: 100px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                border: 5px solid rgba(255,255,255,0.2);
            }
        }

        &  .info {
            padding: 4px 8px 10px;
            & .title {
                margin-bottom: 4px;
                font-size: 24px;
                line-height: 1;
                color: #262626;
                vertical-align: middle;
            }

            &  .desc {
                overflow: hidden;
                font-size: 12px;
                line-height: 20px;
                color: #737373;
                text-overflow: ellipsis;
            }
        }
        & span.label {
            margin-right: 3px;
        }
        & .bottom {
            padding: 0 20px;
            margin-bottom: 17px;
        }
    }
}

.panel.panel-profile {
    border-color: #dddddd;
    margin-top: 10px;
    margin-bottom: 20px;
}
