
.navbar {
    margin-bottom: 2px;
}
.nav.nav-tabs {
    margin-bottom: 5px;
}
/* Sidebar in filtri */
.tip-tab-sidebar {
    position: relative;
    float: left;
    height: 0;
}

.tip-tab-sidebar-toggle {
    margin-left: -20px;
    float: left;
}

.tip-tab-sidebar-toggle > button {
    padding-right: 6px;
}

.tip-tab-maincontent.tip-sidebar-hidden {
    margin-left: 16px;
}

.tip-tab-toolbar {
    z-index: 180;
}

.filter-action {
    margin-bottom: 7px;
}
.pod-navigacija {
    padding: 0px 10px 5px 5px;
}

.filter-form {

    & .form-group ul {
        list-style: none;
        padding-left: 0;
        height: auto;
        padding-top: 2px;
    }
    & .form-group li {
        margin-left: 10px;
    }
    & .form-group li label {
        margin-left: 4px;
        margin-bottom: 0;
        max-width: 80%;
        white-space: normal;
        vertical-align: top;
    }
}

@media (max-width: 768px) {
    .tip-tab-maincontent {
        margin-left: 16px;
    }

    .tip-tab-maincontent-sidebar.tip-sidebar-visible {
        margin-left: 200px;
    }
}

@media (min-width: 768px) {
    .tip-tab-sidebar {
        width: 202px;
    }

    .tip-tab-maincontent-sidebar {
        margin-left: 202px;
    }
}

@media (max-width: 992px) {
    .tip-tab-sidebar {
        width: 194px;
    }

    .filter-form .form-group > div {
        width: 100%;
    }

    .filter-form .form-group > label {
        width: 100%;
    }
}

@media (min-width: 992px) {
    .tip-tab-sidebar {
        width: 254px;
    }

    .tip-tab-maincontent-sidebar {
        margin-left: 262px;
    }
}

/* Modal confirm */
.modal-confirm {

    & .modal-header {
        padding: 15px;
    }
    & .modal-header > * {
        margin-top: 0;
        margin-bottom: 0;
    }
    & .modal-body {
        padding: 15px;
    }
    & .modal-footer {
        margin-top: 0;
        padding: 15px;
    }
}

.logo {
    &-tennant {
        text-align: center;
        padding-top: 20px;
    }

    &-maska {
        fill: #ff0000;
        stroke: #ff0000;
        stroke-width: 0.523;
        stroke-linejoin: miter;
        stroke-miterlimit: 79.84031677;
        &:hover {
            -webkit-animation-name: fejs;
            -webkit-animation-duration: 200ms;
            -webkit-transform-origin: 50% 50%;
            -webkit-animation-iteration-count: 2;
            -webkit-animation-timing-function: linear;
            -moz-animation-name: thumb;
            animation-duration: 200ms;
            transform-origin: 50% 50%;
            animation-iteration-count: 2;
            animation-timing-function: linear;
        }
    }
    &-napis {
        fill: #000000;
        stroke: none;
        &:hover {
            -webkit-animation-name: thumb;
            -webkit-animation-duration: 200ms;
            -webkit-transform-origin: 50% 50%;
            -webkit-animation-iteration-count: 2;
            -webkit-animation-timing-function: linear;
            animation-name: thumb;
            animation-duration: 200ms;
            transform-origin: 50% 50%;
            animation-iteration-count: 2;
            animation-timing-function: linear;
        }
    }

    &-background {
        position: fixed;
        bottom: 15px;
        right: 15px;
        opacity: 0.05;
        max-width: 40%;
        z-index: -1;
        &-tenant {
            left: 15px;
            bottom: 15px;
        }
    }
    &-login {
        padding: 50px;
        width: 300px;
    }

    @-webkit-keyframes thumb {
        0% {
            -webkit-transform: scale(1);

        }
        50% {
            -webkit-transform: scale(0.9);
        }
        100% {
            -webkit-transform: scale(1);
        }
    }

    @keyframes thumb {
        0% {
            transform: scale(1);

        }
        50% {
            transform: scale(0.9);
        }
        100% {
            transform: scale(1);
        }
    }
    
    
    @-webkit-keyframes fejs {
        0% {
            -webkit-transform:  scale(1);
        }
        50% {
            -webkit-transform: scale(1.1);
        }
        100% {
            -webkit-transform: scale(1);
        }
    }

    @keyframes fejs {
        0% {
            transform:  scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }

}

