/*
Licenca GPLv3
*/
/* 
    Created on : 9.4.2015, 14:43:15
    Author     : boris
*/

/*
 Bootstrap override
*/

.modal-body {
    padding:  10px;
}
.page-header {
    margin-top: 0px;
    margin-bottom: 7px;
}
.page-header > h3 {
    margin-bottom: 0;
}

.alert {
    padding: 5px 15px;
    margin-bottom: 7px;
}

.form-inline label {
    margin-right: 5px;
    margin-left: 5px;
}
.table .col-numbers, .pull-right .col-numbers {
    text-align: right;
}
.table-bordered th {
    background-color: #f5f5f5;
}
.left-align {
    text-align: left !important;
}
.right-align {
    text-align: right !important;
}
.enota {
    width: 40px;
    padding-left: 10px
}
body.stoposto {
    margin-left: 2px;
    margin-right: 2px;
}
.mouse-hand {
    cursor: pointer;
}

/*
 Dodatki za vnosna polja
*/
input.lookup-polje {
    width: 90px;
}
input.lookup-polje.kratko {
    width: 60px;
}
input.lookup-naslov {
    width: 90px;
}
input.datum-polje {
    width: 110px;
}
input.decimal-polje {

    text-align: right;
}
input.integer-polje {

    text-align: right;
}
input.sifra-polje {

}
select.teden-polje {
    width: 90px;
}
select.leto-polje {
    width: 90px;
}
select.slim-select {
    width: 90px;
}
div[class*='col-'].form-group {
    padding-left: 0px;
}

/*
 To One lookup
*/
span.lookup-label {
    text-overflow: ellipsis;
    cursor: pointer;
    white-space: pre;
    overflow: hidden;
    min-width: 180px;
    max-width: 250px;
    padding: 6px;
}
/*.lookup-modal {
    position: fixed;
    margin: 3px;
    z-index: 5000;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 51px;
}
.lookup-modal > .panel {
    height: 100%;
}*/

.lookup-filter {


}
/*.lookup-modal > .panel > .panel-body {
    padding: 2px;
}*/
.lookup-grid {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: auto;
    border: 0;
}
.paginator-control input {
    clear: none;
    display: inline;
    height: 30px;
}
span.cenik-button {
    cursor: pointer;
}

@media (min-width: 768px) {
    .lookup-paginator {
        margin-top: -1px;
        margin-bottom: 1px;
    }
}
.lookup-header .close {
    line-height: 0.8em;
}
.lookup-container {
    position: relative;
    max-width: 450px;
    max-height: 300px;
    min-height: 100px;
    border-radius: 4px/*{cornerRadius}*/;
    border: 1px;
    border-color: #ddd;
    background-color: #fcefa1;
    padding: 1px;
    background-color: #fff;
    border-style: solid;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
}
ul.lookup-list {
    width: 350px;
}
ul.lookup-list > li > a {
    padding: 5px;
}
span.lookup-hilite {
    font-weight: bolder;
}
.lookup > input[type='text'] {
    min-width: 40px;
}
.lookup {
    max-width: 500px;
}

.filter-form .lookup > input {
    border-top-right-radius: 4px !important;
    border-bottom-left-radius: 0;
}
.filter-form .lookup > span {
    display: block;
    border-bottom-left-radius: 4px;
    border-left: 1px solid lightgray;
    border-top-right-radius: 0;
    margin-top: -1px;
    height: 32px;
    width: 100%;
}
/* Horizontal form label fix */
.form-horizontal label {
    margin-top: 6px;
}
/* Horizontal form date range */
.form-horizontal .range-start {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: -1px;
}
.form-horizontal .range-end {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-top: -1px;
}
.form-vertical ul {
    list-style: none;
}
ul[type="select"] {
    height: auto;
    list-style: none;
    padding-top: 2px;
}
ul[type="select"] > li > label {
    margin-left: 6px;
    margin-bottom: 0;
}
/*
 Ikone
*/
.icon-afna {
    font-family: Arial;
}
.icon-afna:before {
    content: "@"
}
.icon-procent {
    font-family: Arial;
}
.icon-procent:before {
    content: "%"
}
.icon-euro {
    font-family: Arial;
}
.icon-euro:before {
    content: "€"
}
/*
 Stili za mape tree view
*/
ul.tree-view-root {
    margin: -20px;
    overflow-y: auto;
    overflow-x: scroll;
    max-height: 950px;
}
ul.tree-view-root, .tree-view-node > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    padding-top: 5px;
}
.tree-view-node > ul {
    left: 20px;
}
ul.tree-view-root li, .tree-view-node > ul li {
    margin-bottom: 5px
}
ul.tree-view-root a, .tree-view-node > ul a {
    display: inline-block;
    vertical-align: bottom;
    margin-bottom: 0;
    line-height: 12px;
    padding: 3px;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
ul.tree-view-root span, .tree-view-node > ul span {
    vertical-align: bottom;
    position: relative;
    white-space: nowrap;
    top: 3px;
    width: 70px;
}
ul.tree-view-root .tree-view-node > ul {
    display: none
}
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
ul.tree-view-root .tree-view-node.open > ul {
    display: block;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
ul.tree-view-root .tree-view-leaf {
    margin-left: 17px
}
a.tree-node-selected {
    background-color: #0088cc;
    color: #ffffff;
}
i.tree-view-chevron, a.tree-view-label {
    cursor: pointer;
}
i.tree-view-chevron.icon-chevron-right {
    margin-left: 3px;
}
i.tree-view-icon.icon-folder-close-alt {
    margin-right: 3px;
}
/*
 Stili za filemanager
*/
ul.filemanager-filelist {
    list-style: none;
    margin-left: -40px;
}
.filemanager-filelist > li.active {
    background-color: #ddd;
}
.filemanager-icon-div {
    padding: 3px;
    float: left;
}
.filemanager-file-info {
    padding: 3px;
}
.filemanager-mapa-acl {
    padding: 5px;
    border: 1px #e5e5e5 solid;
    border-radius: 5px;
    background-color: #f5f5f5;
}
.filemanager-filename {
    color: #000;
    font-size: 90%;
    text-overflow: ellipsis;
    overflow: hidden;
}
li.filemanager-datoteka {
    width: 250px;
    height: 60px;
}
li.filemanager-datoteka > a {
    text-overflow: ellipsis;
    overflow: hidden;
}
.filemanager-info-small {
    color: #333;
    text-shadow: 1;
    font-size: 70%;
}
#filemanager-detail {
    transition: height 1s ease-in-out;
}
.drop-hilite {
    border-color: rgba(126, 239, 104, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6);
    outline: 0 none;
}
.label-inverse, .badge-inverse {
    background-color: #333333;
}
.paklink {
    margin-right: 1px;
    margin-bottom: 1px;
    display: inline-block;
}
.label-default.paklink > a {
    color: #E6E6FA;
}
.badge-default.paklink > a {
    color: #E6E6FA;
}
.paklink > a {
    color: #4BA6F4;
}
.form-actions {
    margin-top: 14px;
}
.badge-warning {
    background-color: #F0AD4E;
}
/* ************************** PAGINATION ********************************** */
/* A bit more visible active page on the pagination control */
.pagination .active a {
    color: #666666;
    background-color: #ededed;
    font-weight: bold;
}
/* Outer container for pagination, encompasses the actual pagination control and the optional statistics */
div.pagination-container {
    margin-top: 10px;
    margin-bottom: 12px;
}
/* Remove the original .pagination class margins */
.pagination {
    margin: 0;
}
/* An extra class added to the right aligned pagination control when statistics are displayed inline */
.pagination-float-right {
    float: right;
}
/* An extra class added to the left aligned pagination control when statistics are displayed inline */
.pagination-float-left {
    float: left;
}
/* Pagination statistics */
.pagination-stats {
    margin-top: 4px;
    margin-bottom: 0;
    color: #808080;
    font-size: 90%;
}
/* Pagination statistics aligned left */
.pagination-stats-left {
    text-align: left;
}
/* Pagination statistics aligned center */
.pagination-stats-center, .pagination-centered {
    text-align: center;
}
/* Pagination statistics aligned right */
.pagination-stats-right {
    text-align: right;
}
/* An extra class added to the right aligned pagination statistics when statistics are displayed inline */
.pagination-stats-float-right {
    float: right;
    margin-right: 8px;
    margin-top: 0;
    line-height: 36px;
}
/* An extra class added to the left aligned pagination statistics when statistics are displayed inline */
.pagination-stats-float-left {
    float: left;
    margin-left: 8px;
    margin-top: 0;
    line-height: 36px;
}
.paginator-control > a {
    padding: 5px 8px;
}
.paginator-control > input {
    width: 40px;
}
/* Dodatni gumbi za forme */
.showAdvancedBtn {
    position: relative;
    left: 4px;
}
.showAdvanced {
    position: relative;
    top: 4px;
    display: none;
}
/* Job-style panel styling */
.panel-status-label {
    width: 78px;
    font-size: 0.9em;
}
.panel-status-hide {
    cursor: pointer;
    font-size: 0.9em;
}
.panel-name {
    float: left;
    white-space: nowrap;
    width: 62%;
    overflow: hidden;
    text-overflow: ellipsis;
}
@media screen and (min-width: 960px) {
    .modal-large .modal-dialog {
        width: 900px;
    }
}
.dl-job dt {
    width: 200px;
    white-space: normal;
    word-wrap: break-word;
}
.dl-job dd {
    margin-left: 220px;
}
.panel-log .panel-body {
    overflow-y: scroll;
    max-height: 250px;
}

/*
 * FORM PANEL
 * Panel, ki ima naslov, toolbar in v telesu form
 */
/*
 * FORM PANEL
 * Panel, ki ima naslov, toolbar in v telesu form
 */
.panel-form {
    margin-bottom: 8px;
}
.panel-form .panel-heading {
    padding: 4px;

}
.panel-form .panel-footer {
    padding: 4px;
}
.panel-form > .panel-body {
    padding: 0;
}
.panel-form > .panel-body form {
    padding: @panel-body-padding @panel-body-padding 0 @panel-body-padding;
}
.panel-form h4 {
    margin-top: 6px;
    margin-bottom: 0;
}

.glowing-border {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
#reportList .errors > div {
    margin-top: 3px;
    margin-left: 0;
}
.has-error .error-block {
    color: #b94a48;
    display: block;
    clear: both;
    margin-top: 5px;
    margin-bottom: 10px;
}
#flashMessagesManager .flashMessages {
    position: fixed;
    bottom: 1px;
    right: 1px;
    z-index: 420;
    border: 1px solid #ccc;
}
#flashMessagesManager .flashMessagesList {
    position: fixed;
    bottom: 1px;
    right: 1px;
    margin-bottom: 23px;
    padding: 0;
    z-index: 421;
}
#flashMessagesManager .flashMessagesList .panel {
    margin-bottom: 0;
}
#flashMessagesManager .flashMessagesList .panel .panel-body {
    margin-bottom: 0;
    padding: 7px 7px 0 7px;
}

.sporocila-ifi {
    position: fixed;
    width: 100%;
    top: 30px ;
    z-index: 1100;
}
.tab-title h3 {
    margin-top: 0px;
    margin-bottom: 15px;
}
/**
 * Cog rotacija za AJAX feedback
 * @formatter:off
 */
@keyframes rotateCog {
    100% { transform: rotate(360deg) }
}
@-webkit-keyframes rotateCog {
    100% { -webkit-transform: rotate(360deg) }
}
/* @formatter:on */
.popover {
    max-width: 600px;
}
/* Manjši fix za small inline form */
.input-group-sm > .input-group-addon > * {
    line-height: 0.8;
}
/* Fix zaobljenih robov pri input group addon */
.input-group-addon + div > .input-group > input:first-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}


/* Backbone form */
form ul.radio-inline {
    list-style: none;
    padding-left: 0;
    margin-top: 6px;
}
form ul.radio-inline > li > input {
    margin-left: 0 !important;
}
form ul.radio-inline > li {
    float: left;
}

/* Grid filter */
.grid-filter {
    margin-left: 7px
}

/* Fix za vertikalni toolbar */
.btn-toolbar > .btn-group-vertical > .btn:first-child {
    border-top-right-radius: 4px !important;
}
.btn-toolbar > .btn-group-vertical {
    width: 100%;
}

.unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

span.stevilka-na-veliko {
    font-weight: 160%;
    font-size: 300%;
    float:right;
}


.relation-izbor {
    width: 70%; display: table-cell;
    overflow-x: hidden;
}

.relation-dodaj {
    display: table-cell; padding-left:5px    
}

.relation-gumb {
    width: 100%;
}
.form-control.relation-select {
    width: 100%
}

.alter-izbor {
    width: 70%; display: table-cell;
    overflow-x: hidden;
}
.alter-izbor > form.form-inline {
    padding-left: 0px !important; 
    padding-right: 0px !important; 
    padding-top: 0px !important; 
}

.alter-dodaj {
    display: table-cell; padding-left:5px    
}

.alter-gumb {
    width: 100%;
}

.alter-seznam {
    margin-top: 10px;
}

.media.alter-listitem {
    overflow:visible;
}


.alter-listitem > .media-body {
    overflow:visible;
}

/*stil za tabelo kazalnikov
    odmiki od levega roba
*/
.table > tbody > tr > td.kazalnik-padleft {
    padding-left: 50px;
}



.zapisi-list {
    padding: 0;
    & .zapis-meta {
        margin-left: 8px;
        font-size: 10px;
        color: @text-muted;
    }
    &container {
        padding: 0;
    }
    & .zapis-description {
        max-height: 0;
        overflow: scroll;
        transition: max-height 0.8s;
    }
    & .zapis-description.active {
        max-height: 300px;
        transition: max-height 0.8s;
    }
    & .zapisi-list .zapis-item {
        margin-left: 30px;
        & .region-toolbar {
            margin-top: 0px;
        }
        & h4 {
            font-size: 12px;
        }

    }
    & .zapis-item {
        padding: @padding-xs-vertical 4px;
        list-style: none;
        & .thumb {
            padding: 0 @padding-xs-horizontal;
        }
        & h4 {
            margin-top: 0;
            margin-bottom: 6px;
        }

        &:nth-child(even) {
            background-color: @table-bg-accent;
        }
        & .region-toolbar {
            margin-top: 0px;
        }
    }

}



.mapa-list {
    padding: 0 0 0 0;
    &item {
        list-style: none;
        max-height:  100px;
        float: left;
        max-width: 350px;
        padding: 5px;
        margin: 2px;
    }
    .multi & &item {
        width: 25%;
        float: none;
    }
}


/*stili prikaznih polj*/
.prikazno-polje {
    min-height: 30px;
    & .vrednost{
        font-size: 20px;
        vertical-align: bottom;
    }
}

fieldset {

    padding: @padding-base-vertical @padding-base-horizontal;
    margin-bottom: 12px;
    border-radius: 6px;
    background-color: #eeeeee;


    &  legend{
        span {
            background-color: #eeeeee;
            padding: @padding-xs-vertical @padding-xs-horizontal;
            margin-left: @padding-xs-horizontal;
            border-radius: 6px;
        }
        margin-bottom: 3px;
        border-bottom: 0px;
    }

    &.pomemben {
        background-color: #dedede;
        &  legend{
            span {
                background-color: #dedede;
            }
        }
    }

}

.row.enota-postavke {
    @media (min-width: @screen-lg-min)  {

        margin: 30px 5px 12px -15px ;
    }
    @media (max-width: @screen-md-max) {

        margin: 0px 5px 0px 5px; 
    }

}



.btn-tripikice {
    position: relative;
    right: 6px;
    & button {
        background-color: @body-bg;
        border: 0;
        border-style: none;
        padding-top:  0px;
        margin-left: 5px;
    }
    & ul.dropdown-menu {
        right:0;
        left: auto;
    }
}

.izbor-uprizoritve-inline {
    padding: @padding-base-vertical @padding-base-horizontal;
    & h3 {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 15px;
    }
}

/* stili za postavke in postavke v enoti programa*/
.region-postavke{
    margin: 5px;
    margin-top: 15px;
}
.enota-programa{
    & .region-postavke-form{
        margin-bottom: 5px;
    }
}

/*stil za fielset brez legende*/
.fieldset-brez-legend{
    margin-top: 15px;
    padding-top: 22px;
}

.seznam {
    &-form {
        margin-top: 10px;
    } 
    &-paginator {
        text-align: center;
        margin-top: @padding-large-vertical;
    }
}

.uprizoritev {
    &-panels .region-form {
        margin-top: 10px;

    }
}

/*zgornji razmiki pri različnik*/
.tabpanel-stroskovnik{
    margin-top: 15px;
}

.povzetek-stroskovnik{
    margin-top: 15px;
}

/*stil za vrstice gumbov*/
.dogodek-izbira-gumbi{
    margin-top: 5px;
}

/*stil za oseba modal*/
.oseba-modal-vse{
    > .modal-dialog{
        width: 80%;
    }
}

/*zamik v desno pri izpisih*/
.padleft {
    padding-left: 50px;
}

/*stroski fieldset*/
.stroskovnik-visina{
    padding-bottom: 63px;
}

/*stroski fieldset*/
.povdarjena-vrstica{
    font-weight: bold;
    font-size: 130%;
}
.kazalniki-right{
    margin-right: 20px;
}
.cdve-tabela{
    padding-right: 20px;
}

.vnosno-polje{
    margin-bottom: 10px;
    & .izbor {
        width: 70%;
        display: table-cell;
        overflow-x: hidden;
    }

    & .dodaj {
        display: table-cell; 
        padding-left: 5px;
        vertical-align: top;
    }

    & .gumb {
        width: 100%;
    }
}

/*AlternacijaView*/

/*podaljšan fieldset*/
.fieldset-alternacija{
    padding-bottom: 70px;
}

.lookup-modal-nov{
    position: fixed;
    margin: 3px;
    z-index: 5000;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    padding: 15px;

    & .modal-dialog {
        width: 100%;
        height: 97%;
    }

    & .modal-content{
        height: 100%;
    }

    & .modal-footer{
        height: 0px;
        padding: 0px;
        visibility: hidden;
    }

    & .modal-body {
        height: 90%;
        overflow-y: auto;
    }

    & .modal-header{
        & .close {
            color: #222222;
            opacity: 0.4;
        }
    }

    & .lookup-grid {
        width: 100%;
        padding: 0;
        border: 0;
    }
}

/*ckeditor*/
.cke_editable{
    background-color: white;
    border: solid 1px;
    border-color: #ccc;
}

/*checkbox help block*/
.checkbox-help{
    & .help-block{
        margin: 0px;
        margin-bottom: 20px;
    }
}