/*
Licenca GPLv3
*/

// selectlist style
.selectlist{
    position: absolute;
    width: 600px;
    height: 500px;
    &-content{
        position: absolute;
        z-index: @zindex-modal;
    }
    &-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: @zindex-modal-background;
    }
    &-seznam{
        max-height: 300px;
        overflow: auto;
        margin-top: 10px;
        //da se ob shift kliku ne označuje vsebina
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
    }
    &-gumbi{
        padding-bottom: 5px;
        padding-top: 5px;
    }
    &-gumb{
        margin-top: 5px;
        margin-bottom: 5px;
        width: 100%;
    }
    &-filter{
        display: inline-block;
    }
    &-body{
        padding-bottom: 0px;
    }
    & .input-group{
        width: 100%;
    }
    & .form-group{
        width: 100%;
        margin-bottom: 0px;
    }
    & .panel-default{
        margin-bottom: 0px;
    }
}

h4.selectlist-naslov{
    margin: 0px;
}

.filter-select{
    & .vrsta-filtra-item{
        display: inline-block;
        margin-left: 5px;
        margin-bottom: 5px;
        font-size: 20px;
    }
    & .vrsta-filtra{
        &-dodaj &-reset{
            display: inline-block;
            vertical-align: text-bottom;
        }
    }
    margin-top: 5px;
    margin-bottom: 5px;
}

//filtervie

.vrsta-filtra{
    &-icon{
        display: inline-block;
    }
    &-brisi{
        display: inline-block;
    }
    &-povzetek-region{
        display: inline-block;
    }
}
.povzetek{
    display: inline-block;
    &-item{
        display: inline-block;
    }
    &-seznam{
        display: inline-block;
    }
    &-ostanek{
        display: inline-block;
    }
}

@media (min-width: @screen-lg-min) {
    .povzetek{
        display: block;
        &-item{
            vertical-align: top;
            display: block;
        }
        &-seznam{
            vertical-align: top;
            display: block;
        }
    }
}