/*
Licenca GPL V3 or later
 
*/
/* 
    Created on : 6.7.2015, 10:38:31
    Author     : boris
*/

@import "../../lib/bootstrap/less/bootstrap.less";
@import "variables.less";
@import "theme.less";
@import "../backgrid.less";
@import "../layout.less";
@import "../site.less";
@import "../../lib/eonasdan-bootstrap-datetimepicker/src/less/_bootstrap-datetimepicker.less";

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}