/*
Nastavitve

Licenca GPLv3
*/

.hour-minute {

    width: 28px;
    padding: 0 4px;
    text-align: right;
    display:inline;
    margin: 0 4px;
}

.moznosti{
 
    &-tabs {
        padding-left: 9px;
        margin-bottom: -6px;
    }
    
    &-label {
        line-height: 30px;
        font-size: 14px;
    }
}